import numpy as np
import math
import pandas as pd

def calcular_tabla_frecuencia(datos):
    datos = np.array(datos)
    min_val, max_val = datos.min(), datos.max()
    rango = max_val - min_val
    
    # Número de clases usando la Regla de Sturges
    num_clases = math.ceil(1 + 3.322 * math.log10(len(datos)))
    
    # Ancho de clase
    ancho_clase = math.ceil(rango / num_clases)
    
    # Crear intervalos de clase
    intervalos = [(min_val + i * ancho_clase, min_val + (i + 1) * ancho_clase) for i in range(num_clases)]
    
    # Calcular frecuencia absoluta
    frecuencia_absoluta = [((datos >= li) & (datos < ls)).sum() for li, ls in intervalos]
    frecuencia_absoluta[-1] += (datos == max_val).sum()  # Incluir el valor máximo en la última clase
    
    # Calcular frecuencia relativa y acumulada
    total_datos = len(datos)
    frecuencia_relativa = [f / total_datos for f in frecuencia_absoluta]
    frecuencia_acumulada = np.cumsum(frecuencia_absoluta).tolist()
    
    # Crear DataFrame para mostrar los resultados
    df = pd.DataFrame({
        'Intervalo': [f"[{li:.0f} - {ls:.0f})" for li, ls in intervalos],
        'Frecuencia Absoluta (f)': frecuencia_absoluta,
        'Frecuencia Relativa (fr)': [round(fr, 4) for fr in frecuencia_relativa],
        'Frecuencia Acumulada (F)': frecuencia_acumulada
    })
    
    return df

# Datos de los ejercicios
ejercicios = {
    "Ejercicio 1": [23, 45, 31, 52, 41, 36, 48, 39, 29, 55, 33, 40, 37, 50, 32, 43, 28, 47, 30, 51, 35, 34, 42, 27, 46, 44, 26, 49, 38, 53, 54, 25, 24, 56, 57, 58, 59, 60, 61, 62, 63, 64, 40, 39, 38, 37, 36, 35, 34, 33],
    "Ejercicio 2": [5, 7, 12, 14, 8, 9, 11, 6, 15, 10, 13, 16, 18, 20, 22, 21, 19, 23, 24, 25, 26, 28, 29, 30, 27, 17, 32, 34, 33, 31, 35, 37, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 62, 64, 66, 68, 70],
    "Ejercicio 3": [100, 120, 95, 85, 130, 105, 140, 135, 125, 110, 115, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325, 330, 335, 340, 345, 350, 355, 360, 365, 370, 375, 380, 385, 390, 395, 400, 405, 410, 415, 420, 425, 430, 435, 440, 445, 450]
}

# Calcular y mostrar tablas para cada ejercicio
for nombre, datos in ejercicios.items():
    print(f"\n--- {nombre} ---")
    print(calcular_tabla_frecuencia(datos))
